<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8" />

    <title>tourism logo</title>

    <meta name="description" content="This is a custom book cover that is part of John Doe's Portfolio" />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FOR IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap" rel="stylesheet">

    <!-- MAIN CSS FILE -->
    <link href="../css/style.css" rel="stylesheet" type="text/css" />

</head>

<body class="page-projectdetail logo-bg">

    <header class="site-header">

        <div class="site-identity">

            <h1><a href="../index.html">megan eligio</a></h1>

        </div>

        <nav class="site-navigation">

            <ul>

                <li><a href="../index.html" class="selected">Work</a></li>

                <li><a href="../about.html">About</a></li>

            </ul>

        </nav>

    </header>

    <main>

        <section class="hero revealer logo-hero">

            <img src="../img/totebag-logo.png" alt="athens logo on tote bag" width="600" height="600" />
        
        </section>


        <section class="projectinfo">

            <div class="container revealer">

                <h1 class="headline logo-white">Logo Design</h1>

                <h2 class="subheadline logo-black">Creating a custom logo for Athens,&nbsp;Greece</h2>

                <p class="logo-desc">
                    Their history traces back to Ancient Greece, where stories of Greek gods and goddesses are told. There
                    were 12 olympians who were said to have lived at Mount Olympus, the highest mountain in Greece – Zeus,
                    Hera, Athena, Apollo, Ares, Artemis, Aphrodite, Demeter, Dionysus, Hephaestus, Hermes, and Poseidon.
                    
                    Among the deities listed, Athena, the goddess of wisdom and war, has always piqued my interest because of
                    her strength. She is considered to be the city's patron, with the owl symbolizing her. The unique appearance
                    of the owl, along with the stem, originates from Ancient Greek Art.
                </p>

            </div>
            
        </section>

        <section class="two-col logo-orange darker">

            <div class="container revealer">

                <div class="subcontent-image">

                    <img src="../img/logo-sketches.JPG" alt="sketches of logo ideas" width="600" height="600" />
                
                </div>
                
                <div class="subcontent-text">
                    
                    <h3 class="logo-black">Sketching Phase</h3>
                    
                    <p>
                        After doing extensive research, I started brainstorming and sketching out ideas
                        based on the city's unique background.
                    </p>
                
                    </div>
            </div>

        </section>

        <section class="two-col flippit">

            <div class="container revealer">

                <div class="subcontent-image">

                    <img src="../img/mug-logo.png" alt="athens logo on mug" width="600" height="600" />
                </div>

                <div class="subcontent-text">

                    <h3 class="logo-black">Product</h3>

                    <p>
                        Enjoy a cup of hot coffee or tea!
                    </p>

                </div>

            </div>

        </section>

        <section class="meta-info">

            <div class="container revealer">

                <div class="meta-text">

                    <h3 class="logo-black">Tools &amp; Specifications</h3>
                    
                <ul class="meta-list">

                    <li><span>Client:</span> Emily Moody</li>

                    <li><span>Deliverable:</span> Logo</li>

                    <li><span>Year:</span> 2022</li>

                    <li><span>Medium:</span> Branding</li>

                    <li><span>Dimensions:</span> 432px x 432px</li>

                    <li><span>Role:</span> Sole/principle Designer</li>

                    <li><span>Software:</span> Illustrator</li>
                    
                    <li><span>Tags:</span> Logo Design, Custom Illustration</li>
                </ul>

                <a href="../index.html" class="button button-logo">See More Work</a>

            </div>

        </section>

    </main>

    <footer class="site-footer">

        <nav class="site-navigation logo-footer">

            <ul>

                <li><a href="../index.html">Home</a></li>

                <li><a href="../about.html">About</a></li>

            </ul>

        </nav>

    </footer>

    <script src="../js/scripts.js"></script>

</body>

</html>